<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".CreationCompte1">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:src="@drawable/logo">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Créer votre compte ilauria"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_input"
        android:orientation="horizontal"
        android:paddingLeft="16dp"

        android:paddingRight="16dp"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/metier"
            android:text="@string/metier"
            android:textSize="24dp"
            android:textColor="@color/black"
            />
        <Spinner
            android:contentDescription="fhkzjhfk"
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_input"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Une brève déscription sur votre travail"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/creation_compte_dsc"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:gravity="top|left"
            android:hint="Description de votre traville"
            android:inputType="textPersonName"
            android:textSize="16dp" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Champ obligatoire*"
        android:textColor="#ff0000"
        android:id="@+id/champdesc5"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Page 3/3"
            android:textColor="@color/outline_variant"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btS3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="Suivant"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:strokeColor="#1976D2"
            android:onClick="suivant3"

            />
    </LinearLayout>

</LinearLayout>

