<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FFF"
    android:padding="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:id="@+id/logo"
        android:src="@drawable/logo">

    </ImageView>

    <TextView
        android:id="@+id/trecuper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Récuparation mot de passe"
        android:textColor="@color/black"
        android:textSize="20sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_ilauria"

        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/esaisir"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Saisiez votre email"
        android:layout_marginBottom="8dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/btnrecuperer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/champrecup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="champ obligatoire*"
        android:textColor="#ff0000"


        ></TextView>

    <Button
        android:id="@+id/btne"
        android:onClick="recup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envoyer "
        android:backgroundTint="#1976D2"
        android:layout_gravity="right"
        android:layout_marginTop="8dp"

        >

    </Button>
</LinearLayout>